\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiments}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part A}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Analysis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Code}{2}{}\protected@file@percent }
\newlabel{cd:1}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}csim.c}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Evaluation}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces result of part A}}{5}{}\protected@file@percent }
\newlabel{fig:1}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part B}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Analysis}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces transpose A into B}}{6}{}\protected@file@percent }
\newlabel{fig:2}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Code}{6}{}\protected@file@percent }
\newlabel{cd:2}{{2}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}trans.c}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Evaluation}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problems}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces detailed results}}{14}{}\protected@file@percent }
\newlabel{fig:3}{{3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces brief results}}{14}{}\protected@file@percent }
\newlabel{fig:4}{{4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Achievements}{15}{}\protected@file@percent }
\gdef \@abspage@last{15}
