                      |   # Execution begins at address0
  0x000:              |   .pos 0
  0x000: 30f400020000 |   irmovl Stack, %esp  # Set up stack pointer
  0x006: 8024000000   |   call main           # Execute main program
  0x00b: 00           |   halt                # Terminate program
                      | 
  0x00c:              |   .align 4
                      | # Source block
  0x00c:              | src:
  0x00c: 0a000000     |   .long 0x00a
  0x010: b0000000     |   .long 0x0b0
  0x014: 000c0000     |   .long 0xc00
                      | # Destination block
  0x018:              | dest:
  0x018: 11010000     |   .long 0x111
  0x01c: 22020000     |   .long 0x222
  0x020: 33030000     |   .long 0x333
                      | 
  0x024:              | main:
  0x024: 30f70c000000 |   irmovl src, %edi
  0x02a: 30f618000000 |   irmovl dest, %esi
  0x030: 30f203000000 |   irmovl $3, %edx
  0x036: 803c000000   |   call copy_block
  0x03b: 90           |   ret
                      | 
  0x03c:              | copy_block:
  0x03c: a01f         |   pushl %ecx
  0x03e: a03f         |   pushl %ebx
  0x040: 6300         |   xorl %eax, %eax
  0x042: 7067000000   |   jmp test
  0x047:              | loop:
  0x047: 503700000000 |   mrmovl (%edi), %ebx
  0x04d: 403600000000 |   rmmovl %ebx, (%esi)
  0x053: 6330         |   xorl %ebx, %eax
  0x055: 30f104000000 |   irmovl $4, %ecx
  0x05b: 6017         |   addl %ecx, %edi
  0x05d: 6016         |   addl %ecx, %esi
  0x05f: 30f101000000 |   irmovl $1, %ecx
  0x065: 6112         |   subl %ecx, %edx
  0x067:              | test:
  0x067: 6222         |   andl %edx, %edx
  0x069: 7447000000   |   jne loop
  0x06e: b03f         |   popl %ebx
  0x070: b01f         |   popl %ecx
  0x072: 90           |   ret
                      | 
  0x200:              |   .pos 0x200
  0x200:              | Stack:
                      | 
