                      |   # Execution begins at address0
  0x000:              |   .pos 0
  0x000: 30f400020000 |   irmovl Stack, %esp  # Set up stack pointer
  0x006: 8024000000   |   call main           # Execute main program
  0x00b: 00           |   halt                # Terminate program
                      | 
                      | # Sample linked list
  0x00c:              |   .align 4
  0x00c:              | ele1:
  0x00c: 0a000000     |   .long 0x00a
  0x010: 14000000     |   .long ele2
  0x014:              | ele2:
  0x014: b0000000     |   .long 0x0b0
  0x018: 1c000000     |   .long ele3
  0x01c:              | ele3:
  0x01c: 000c0000     |   .long 0xc00
  0x020: 00000000     |   .long 0
                      | 
  0x024:              | main:
  0x024: 30f70c000000 |   irmovl ele1, %edi
  0x02a: 8030000000   |   call sum_list
  0x02f: 90           |   ret
                      | 
  0x030:              | sum_list:
  0x030: a03f         |   pushl %ebx
  0x032: 6300         |   xorl %eax, %eax
  0x034: 7047000000   |   jmp test
  0x039:              | loop:
  0x039: 503700000000 |   mrmovl (%edi), %ebx
  0x03f: 6030         |   addl %ebx, %eax
  0x041: 507704000000 |   mrmovl 4(%edi), %edi
  0x047:              | test:
  0x047: 6277         |   andl %edi, %edi
  0x049: 7439000000   |   jne loop
  0x04e: b03f         |   popl %ebx
  0x050: 90           |   ret
                      | 
  0x200:              |   .pos 0x200
  0x200:              | Stack:
                      | 
