\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiments}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part A}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Analysis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Code}{2}{}\protected@file@percent }
\newlabel{cd:sum}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Core Code of sum.ys}{2}{}\protected@file@percent }
\newlabel{cd:rsum}{{2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Core Code of rsum.ys}{3}{}\protected@file@percent }
\newlabel{cd:copy}{{3}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Core Code of copy.ys}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Evaluation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part B}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Analysis}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Result of sum.ys}}{5}{}\protected@file@percent }
\newlabel{fig:sum}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Result of rsum.ys}}{5}{}\protected@file@percent }
\newlabel{fig:rsum}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Result of copy.ys}}{5}{}\protected@file@percent }
\newlabel{fig:copy}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Code}{6}{}\protected@file@percent }
\newlabel{cd:seq}{{4}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}seq-full.hcl}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Evaluation}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Result of Part B}}{10}{}\protected@file@percent }
\newlabel{fig:seq}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Part C}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Analysis}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ternary Search Tree}}{11}{}\protected@file@percent }
\newlabel{fig:tree}{{5}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Code}{12}{}\protected@file@percent }
\newlabel{cd:ncopy}{{5}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Core Code of ncopy.ys}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Evaluation}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Correctness}}{14}{}\protected@file@percent }
\newlabel{fig:correctness}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Benchmark}}{15}{}\protected@file@percent }
\newlabel{fig:benchmark}{{7}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problems}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Achievements}{15}{}\protected@file@percent }
\gdef \@abspage@last{15}
